<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.palmdigital.birthdaycard.MainActivity"
    android:background="?attr/colorControlActivated">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPPY BIRTHDAY!"
            android:textSize="50dp"
            android:textAlignment="center"
            android:id="@+id/textview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="204dp"
            app:srcCompat="@drawable/birthdaycake"
            android:id="@+id/imageView"
            android:layout_weight="0.52" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO: YOU"
            android:textSize="50dp"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
