<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.palmdigital.simplecalcv4.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDisplay1"
        android:textSize="50dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zero"
            android:id="@+id/zeroButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/one"
            android:id="@+id/oneButton1"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/two"
            android:id="@+id/twoButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/three"
            android:id="@+id/threeButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/four"
            android:id="@+id/fourButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/five"
            android:id="@+id/fiveButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/six"
            android:id="@+id/sixButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/seven"
            android:id="@+id/sevenButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eight"
            android:id="@+id/eightButton1"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nine"
            android:id="@+id/nineButton1"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDisplay2"
        android:textSize="50dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/clear"
            android:id="@+id/clear"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/plus"
            android:id="@+id/plus"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/minus"
            android:id="@+id/minus"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/multiply"
            android:id="@+id/multiply"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:srcCompat="@drawable/divide"
            android:id="@+id/divide"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zero"
            android:id="@+id/zeroButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/one"
            android:id="@+id/oneButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/two"
            android:id="@+id/twoButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/three"
            android:id="@+id/threeButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/four"
            android:id="@+id/fourButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/five"
            android:id="@+id/fiveButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/six"
            android:id="@+id/sixButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/seven"
            android:id="@+id/sevenButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eight"
            android:id="@+id/eightButton2"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/nine"
            android:id="@+id/nineButton2"
            android:layout_weight="1" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        app:srcCompat="@drawable/equal"
        android:id="@+id/equal"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDisplay3"
        android:textSize="50dp"
        android:textAlignment="center" />
</LinearLayout>
